# adofai-judgment-text-changer

./: .gitignore  Info.json  JudgmentTextChanger.csproj  JudgmentTextPatch.cs  Main.cs  README.md  Settings.cs  build-linux.sh
